@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    font-family: 'Poppins', sans-serif;

    background: @bg-color;

    margin: 0;
}

* {
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}
